응용SW기초기술활용
**보내실 때 반드시 0628_응용SW기초기술활용_자신의이름.txt 파일로 보내주세요.
예) 0628_응용SW기초기술활용_조영미.txt

메일주소 : ikaros_ala@naver.com
==========================================
이름 : 
==========================================
1번) 윈도우즈 운영체제를 확인하는 방법과 자신의 운영체제의 에디션사양과  장치시스템 사양을 기술하세요.
답:
- 윈도우즈 운영체제를 확인하는 방법 : 
- 에디션사양 : 
- 장치시스템 사양  : 

2번) 명령프롬프트 창에서 현재 디렉토리에서 C:\jwork 디렉토리로 작업디렉토리를 변경하는 명령어를 기술하세요.
답: 

3번) 명령프롬프트 창에서 java버전과  java컴파일러 버전을 확인하는 명령어를 기술하세요.
답:
java버전 확인 명령어 : 
java컴파일러 버전 확인 명령어 : 


4번) 이클립스 설치 후 사용전 설정해야 하는 것을 모두 기술하세요.

5번) jdk설치 후 환경변수를 설정하는 방법을 모두 기술하세요.

