package first;

public class Ex01 {
	public static void hello_func1() {
		System.out.println("Hello World!");
	}

	public static String hello_func2() {
		return "Hello World!";
	}
	
	public static void main(String[] args) {
		hello_func1();

		// 바로 출력
		System.out.println(hello_func2());
		
		// 변수로 출력
		String hello = hello_func2();
		System.out.println(hello);
	}
}

// ========================================

package first;

public class Ex02 {
	public static void sum(int a, int b) {
		int c = a + b;
		System.out.println("a + b = " + c);
	}

	public static void main(String[] args) {
		int a = 10, b = 20;

		sum(4, 50);
		sum(a, b);
		
		int x = 30, y = 40;
		sum(x, y);
	}
}

// ========================================

package first;

public class Ex03 {
	public static int abs(int a) {
		if (a < 0)
			a = -a;

		return a;
	}

	public static void main(String[] args) {
		System.out.println(abs(5));
		System.out.println(abs(-5));
	}
}

// ========================================

package first;

public class Ex04 {
	public static void add(int a, String op, int b) {
		if (op == "+")
			System.out.println(a + b);
	}

	public static void mul(int a, String op, int b) {
		if (op == "x")
			System.out.println(a * b);
	}

	public static void div(int a, String op, int b) {
		switch (op) {
		case "/":
			System.out.println(a / b);
			break;
		case "%":
			System.out.println(a % b);
			break;
		default:
		}
	}

	public static void sub(int a, String op, int b) {
		if (op == "-")
			System.out.println(a - b);
	}

	public static void calc(int a, String op, int b) {
		switch (op) {
		case "+": System.out.println(a + b); break;
		case "-": System.out.println(a - b); break;
		case "x": System.out.println(a * b); break;
		case "/": System.out.println(a / b); break;
		case "%": System.out.println(a % b); break;
		default:
			System.out.println("지원하지 않는 연산자입니다.");
		}
	}
	
	public static int calcValue(int a, String op, int b) {
		int result = 0;

		switch (op) {
		case "+": result = a + b; break;
		case "-": result = a - b; break;
		case "x": result = a * b; break;
		case "/": result = a / b; break;
		case "%": result = a % b; break;
		default:
			System.out.println("지원하지 않는 연산자입니다.");
		}
		
		return result;
	}

	public static void main(String[] args) {
		add(5, "+", 10);
		mul(5, "x", 10);
		div(10, "/", 5);
		div(10, "%", 5);
		sub(5, "-", 10);

		System.out.println("\n======================\n");

		calc(5, "+", 10);
		calc(5, "x", 10);
		calc(10, "/", 5);
		calc(10, "%", 5);
		calc(5, "-", 10);
		
		System.out.println("\n======================\n");
		
		int result = calcValue(5, "+", 10);
		System.out.println(result);
		
		result = calcValue(5, "x", 10);
		System.out.println(result);
		
		result = calcValue(10, "/", 5);
		System.out.println(result);
		
		result = calcValue(10, "%", 5);
		System.out.println(result);
		
		result = calcValue(5, "-", 10);
		System.out.println(result);
	}
}

// ================================================================================

package first;

public class Ex05 {
	public static void main(String[] args) {
		// 삼각형의 면적을 구하는 공식 : 가로 * 세로 / 2
		System.out.printf("삼각형의 면적은 %.2f입니다.\n", area(5, 9, "try")); // 삼각형을 구하는 공식

		// 원의 면적을 구하는 공식 : 반지름 * 반지름 * 원주율(3.14)
		System.out.printf("원의 면적은 %.2f입니다.\n", area(5, 3.14, "cir"));
	}

	public static double area(double a, double b, String shape) {
		double area = 0.0;

		switch (shape) {
		case "try": area = a * b / 2; break;
		case "cir": area = a * a * b; break;
		default:
			System.out.println("도형을 입력해주세요.");
		}

		return area;
	}
}


// ================================================================================

package first;

public class Ex06 {
	public static void printstr(String str) {
		System.out.println(str);
	}

	public static void printstr(char ch, int cnt) {
		for (int i = 0; i < cnt; i++)
			System.out.print(ch);
		System.out.println();
	}

	public static void main(String[] args) {
		printstr("즐거운 점심시간입니다.");
		printstr('A', 10);
	}
}

// ========================================

package first;

public class Ex07 {
	public String name; // null
	public int age;
	public String phone;
	
	public void setName(String name) { this.name = name; }
	
	public void setAge(int age) { this.age = age; }
	
	public void setPhone(String phone) { this.phone = phone; }
}

// --------------------------------------------------

package first;

public class Ex07_EC {
	public static void main(String[] args) {
//	Ex07 e = null;
		Ex07 e = new Ex07();
		System.out.println(e);
		System.out.println(e.name);
		
		e.setName("이글림");
		System.out.println(e.name);
		
		e.age = 11;
		System.out.println(e.age);
	}
}

// ==================================================

package first;

public class Overload {
	void test() {
		System.out.println("매개변수 없음");
	}

	void test(int a, int b) {
		System.out.println("매개변수 int " + a + "와 int " + b);
	}

	double test(double a) {
		System.out.println("매개변수 double " + a);
		return a * 2;
	}
}

// --------------------------------------------------------------------------------

package first;

public class OverloadEx {
	public static void main(String[] args) {
		Overload ob = new Overload();
		double result;

		ob.test();
		ob.test(5, 10);

		// 자동형변환을 거쳐 void test(double a)를 실행
		result = ob.test(100);

		System.out.println("ob.test(100)의 결과 : " + result);
		result = ob.test(4.2);
	}
}

// ==================================================

package first;

public class Point01 {
	int x; // 멤버 = 전역 = 인스턴스 변수, 자동초기화 값 존재함.
	int y;
}

// ----------------------------------------------------------------------

package first;

public class Point01Ex {
	public static void main(String[] args) {
		Point01 pt01 = new Point01();
		pt01.x = 10;
		pt01.y = 20;
		System.out.println(pt01.x + ", " + pt01.y);
		
		Point01 pt02 = new Point01();
		pt01.x = 30;
		pt01.y = 10;
		System.out.println(pt01.x + ", " + pt01.y);
		System.out.println(pt02.x + ", " + pt02.y);
	}
}
