package first;

import java.util.Scanner;

public class Test {
	// 출력 코드 길게 쓰기 귀찮아서 만든 메서드1
	public static void println(Object obj) {
		System.out.println(obj);
	}

	// 출력 코드 길게 쓰기 귀찮아서 만든 메서드2
	public static void print(Object obj) {
		System.out.print(obj);
	}

	// 출력 코드 길게 쓰기 귀찮아서 만든 메서드3
	public static void println() {
		System.out.println();
	}

	public static void main(String[] args) {

		// 입력한 n값이 홀수라면 "홀수입니다."를 출력, 짝수라면 "짝수입니다."를 출력하는 조건문을 만드세요.
		int n = 9;

		if (n % 2 == 1)
			println("홀수입니다.");
		else
			println("짝수입니다.");

		// 삼항연산자
		int a = 12, b = 4, c = 19;

		int max = (a > b) ? a : b;
		max = (max > c) ? max : c;
		println("최대값은 " + max);

		// 점수에 따라 학점 계산하기
		int score = 88;
		char grade;

		// if문
		if (score >= 90)
			grade = 'A';
		else if (score >= 80)
			grade = 'B';
		else if (score >= 70)
			grade = 'C';
		else if (score >= 60)
			grade = 'D';
		else
			grade = 'F';

		// switch문
		switch (score / 10) {
		case 10:
		case 9:
			grade = 'A';
			break;
		case 8:
			grade = 'B';
			break;
		case 7:
			grade = 'C';
			break;
		case 6:
			grade = 'D';
			break;
		default:
			grade = 'F';
		}

		println("학점은 " + grade);


		// 3점 이하인 학생들 명단 모두 출력되도록 수정
		// ▼ 출력값
		// --------------------------------
		// 박희동 또치 마이콜
		//
		// --------------------------------
		int i = 3;
		String str = "";

		switch (i) {
		case 6:
			str += "고길동 ";
		case 5:
			str += "도우넛";
		case 4:
			str += "둘리 ";
		case 3:
			str += "박희동 ";
		case 2:
			str += "또치 ";
		default:
			str += "마이콜";
		}
		println("--------------------------------");
		println(str);
		println("\n--------------------------------");


		/*
		 * 출력결과 : 3 4 5
		 */
		for (int n = 3; n < 6; n++)
			print(n + " ");
		println();
		for (int n = 5; n >= 3; n--)
			System.out.printf("%d ", n);


		println("for문 2");
		int total = 0;

		for (int n = 1; n <= 10; n++) {
			if (n == 7)
				break;
			total += n;
		}
		println("합계는 " + total);
		println("\n======================\n");


		println("for문 3");
		for (int i = 1; i <= 10; i++) {
			if (i % 2 == 0)
				continue;
			print(i + " ");
		}
		println("\n===========================\n");


		println("while문 1");
		int total = 0;
		int i = 1;
		while (i <= 10) {
			total += i;
			i++;
		}
		println(total);
		println("\n=========\n");



		int i = 1;
		println("while문 시작 시 : " + i);
		while (i <= 5) {
			print(i + " ");
			i++;
		}
		println("\nwhile문 종료 후 : " + i + "\n\n");

		i = 1;
		println("while문 시작 시 : " + i);
		while (i <= 5) {
			if (i == 4)
				break;
			print(i + " ");
			i++;
		}
		println("\nwhile문 종료 후 : " + i);


		/*
		 * 출력값 : 
		 * while문 시작 시 : 1 
		 * 1 2 4 5 
		 * while문 종료 후 : 6
		 */

		int i = 1;
		println("while문 시작 시 : " + i);
		while (i <= 5) {
			if (i != 3)
				print(i + " ");
			i++;
		}
		println("\nwhile문 종료 후 : " + i + "\n\n");
		
		// continue 사용 시
		i = 0;
		while (i < 5) {
			i++;
			if (i == 1)	println("while문 시작 시 : " + i);
			if (i == 3)	continue;
			print(i + " ");
		}
		println("\nwhile문 종료 후 : " + ++i + "\n\n");


		println("do while문 1");
		int total = 0;
		int i = 1;

		do {
			total += i;
			i++;
		} while (i <= 10);

		println(total + "\n");



		/*
		 * int s = 2;
		 * System.out.printf("%d * %d = %d", s, i, s * i);
		 * 
		 * for(int i = 1; i < 10; i++){
		 * 	System.out.printf("%d * %d = %d\n", s, i, s * i);
		 * }
		 2 * 1 = 2
		 2 * 2 = 4
		 2 * 3 = 6
		 2 * 4 = 8
		 2 * 5 = 10
		 2 * 6 = 12
		 2 * 7 = 14
		 2 * 8 = 16
		 2 * 9 = 18
		 * 이와 같은 방법으로 5단까지 출력하시오.
		 * */

		// for문 중첩
		for (int s = 2; s <= 5; s++) {
			for (int i = 1; i < 10; i++)
				System.out.printf("%d * %d = %d\n", s, i, s * i);
			println();
		}

		// do~while문 -> for문 중첩
		int s = 2;

		do {
			for (int i = 1; i < 10; i++)
				System.out.printf("%d * %d = %d\n", s, i, s * i);
			println();
			s++;
		} while (s <= 5);

		// for문 미중첩
		s = 2;

		for (int i = 1; i < 10; i++) {
			System.out.printf("%d * %d = %d\n", s, i, s * i);
			if (i == 9 && s < 5) {
				i = 0;
				s++;
			}
		}


		
		Scanner sc = new Scanner(System.in);
		
		// for문
		println("for문 무한루프");
		for(;;) {
			print("정수값을 입력해주세요 : ");
			int a = sc.nextInt();

			print("정수값을 입력해주세요 : ");
			int b = sc.nextInt();
			
			int result = a + b;
			if(result >= 12) {
				println("값은 : " + result + "입니다.");
				break;
			} else {
				println("숫자가 12이상이 되는 값으로 넣어야 합니다.");
			}
		}

		// while문
		println("while문 무한루프");
		while (true) {
			print("정수값을 입력해주세요 : ");
			int a = sc.nextInt();

			print("정수값을 입력해주세요 : ");
			int b = sc.nextInt();

			int result = a + b;
			if (result >= 12) {
				println("값은 : " + result + "입니다.");
				break;
			} else {
				println("숫자가 12이상이 되는 값으로 넣어야 합니다.");
			}
		}

		// do~while문
		println("do~while문 무한루프");
		do {
			print("정수값을 입력해주세요 : ");
			int a = sc.nextInt();

			print("정수값을 입력해주세요 : ");
			int b = sc.nextInt();

			int result = a + b;
			if (result >= 12) {
				println("값은 : " + result + "입니다.");
				break;
			} else {
				println("숫자가 12이상이 되는 값으로 넣어야 합니다.");
			}
		} while (true);
	}
}