프로그래밍 언어활용 시험

보낼 이메일 주소 : ikaros_ala@naver.com
보내실때 파일명을 프로그래밍언어활용시험_자신의이름.txt 파일로 저장해서 보내주세요.
예: 프로그래밍언어활용시험_조영미.txt
========================================================
★ 이름 :  
========================================================


문제 1번 ) 메소드 오버로딩  조건을 모두 기술하세요.
▶답 : 



문제 2번 ) 아래의 클래스 선언문을 확인하여 기본생성자(default Constructor)를 작성해주세요.
---------------------------------------------------------------------
public class CarClass{
	private String color;
	private int year;
	private int speed;

	public void setAll(String color, int year, int speed){
		this.color = color;
		this.year = year;
		this.speed = speed;
	}
}
---------------------------------------------------------------------
▶답: 









문제 3번 ) 아래에 제시하는 출력문을 확인하여 해당 년도의 12개월에
해당되는 각월의 월일수를 출력하는 코드를 작성하세요.
---------------------------------------------------------------------
▼출력결과
---------------------------------------------------------------------
2023년
1월 31일
2월 28일
3월 31일
4월 30일
5월 31일
6월 30일
7월 31일
8월 31일
9월 30일
10월 31일
11월 30일
12월 31일
---------------------------------------------------------------------
▶답:




문제 4번 ) 2단 부터 9단까지 구구단이 출력될 수 있도록 코드를 작성하세요.
▶답:





문제 5번 ) 오버라이딩(Override, Overriding)에 대해 기술하세요.
▶답:


