프로그래밍 언어활용 시험

보낼 이메일 주소 : ikaros_ala@naver.com
보내실때 파일명을 프로그래밍언어활용시험_자신의이름.txt 파일로 저장해서 보내주세요.
예: 프로그래밍언어활용시험_조영미.txt
========================================================
★ 이름 :  강동준
========================================================


문제 1번 ) 메소드 오버로딩  조건을 모두 기술하세요.
▶답 : 
- 메소드의 이름이 같아야한다.
- 매개변수의 수가 달라야한다.
- 매개변수의 자료형이 달라야 한다.
- 매개변수의 수가 같을 경우 위치나 순서가 달라야 한다.



문제 2번 ) 아래의 클래스 선언문을 확인하여 기본생성자(default Constructor)를 작성해주세요.
---------------------------------------------------------------------
public class CarClass{
	private String color;
	private int year;
	private int speed;

	public void setAll(String color, int year, int speed){
		this.color = color;
		this.year = year;
		this.speed = speed;
	}
}
---------------------------------------------------------------------
▶답: 

public CarClass( ) { }



문제 3번 ) 아래에 제시하는 출력문을 확인하여 해당 년도의 12개월에
해당되는 각월의 월일수를 출력하는 코드를 작성하세요.
---------------------------------------------------------------------
▼출력결과
---------------------------------------------------------------------
2023년
1월 31일
2월 28일
3월 31일
4월 30일
5월 31일
6월 30일
7월 31일
8월 31일
9월 30일
10월 31일
11월 30일
12월 31일
---------------------------------------------------------------------
▶답:

System.out.println("---------------------------------------------------------------------");

int year = 2023;

System.out.println(year + "년");
for (int month = 1; month <= 12; month++){
	int maxDate;
	switch(month){
	case 2: maxDate = (year % 4 == 0) ? 29 : 28; break;
	case 4: case 6: case 9: case 11:
		maxDate = 30;
		break;
	default:
		maxDate = 31;
	}
	System.out.printf("%d월 %d일\n", month, maxDate);
}
System.out.println("---------------------------------------------------------------------");



문제 4번 ) 2단 부터 9단까지 구구단이 출력될 수 있도록 코드를 작성하세요.
▶답:

for (int i = 2; i < 10; i++) {
	for (int j = 1; j < 10; j++)
		System.out.printf("%d * %d = %d\n", i, j, (i * j));
	System.out.println();
}



문제 5번 ) 오버라이딩(Override, Overriding)에 대해 기술하세요.
▶답: 부모클래스에 존재하는 메소드를 자식클래스에서 새로 재정의하거나 구체화하는 방식을 이른다.
조건으로는 메소드의 이름이 같으며 매개변수의 수, 자료형, 위치나 순서까지 동일해야 한다.


