SQL활용평가
**보내실 때 반드시 0712_SQL활용평가_자신의이름.txt 파일로 보내주세요.
예) 0712_SQL활용평가_조영미.txt 

메일주소 : ikaros_ala@naver.com
==========================================
이름 : 강동준
==========================================

EMPLOY 테이블 구조
-----------------------------------------------------------------------------------------------------------
COLUMN		TYPE			NULLABLE	COLUMN_ID	COMMENTS
-----------------------------------------------------------------------------------------------------------
EMPID		NUMBER(4,0)		Yes		1		사원아이디
NAME		VARCHAR2(10 BYTE)	Yes		2		이름(사원명)
JOB		VARCHAR2(10 BYTE)	Yes		3		업무
DEPTID		NUMBER(3,0)		Yes		4		부서아이디
SALARY		NUMBER(4,0)		Yes		5		급여
BONUS		NUMBER(3,0)		Yes		6		보너스
MGRID		NUMBER(4,0)		Yes		7		관리자아이디
HIREDATE	DATE			Yes		8		입사일
-----------------------------------------------------------------------------------------------------------


EMPLOY 테이블 데이터
-----------------------------------------------------------------------------------------------------------
EMPID	NAME	JOB	DEPTID	SALARY	BONUS	MGRID	HIREDATE		
-----------------------------------------------------------------------------------------------------------
6200	김철수	이사	200	5000			97/12/17
6311	전우치	부장	100	3500		6200	98/12/17
7489	송아지	세일즈	400	1850	200	6321	99/02/27
7522	오라클	세일즈	400	1850	300	6321	98/02/28
6321	강아지	부장	400	3800	500	6200	99/04/20
6351	고구려	부장	300	2850		6200	00/05/31
7910	이영희	경리	300	1000		6351	01/05/01
6361	이발소	부장	200	3200		6200	00/06/09
7878	박수처	연구직	200	3000		6361	01/06/05
7854	최우수	세일즈	400	1500	0	6321	01/09/08
7872	임꺽정	사무직	100	1500		6311	01/02/12
7920	김말이	사무직	300	1050		6351	01/03/18
7901	정동진	연구직		3000			01/12/03
7933	홍길동	사무직	200	1050		6361	02/01/02
-----------------------------------------------------------------------------------------------------------

***위의 테이블구조와 내용을 참조하여 SQL문을 작성하세요.***


1. 사원의 급여에 12를 곱한 결과만 출력되도록 수식을 적용하고, 수식의 별칭을 "연봉" 으로 표시하시오.
SELECT salary * 12 "연봉"
FROM employ;


2. 업무가 '세일즈' 인 사원의 이름, 업무, 부서아이디를 검색하시오.
SELECT name, job, deptid
FROM employ
WHERE job = '세일즈';


3. 입사일이 '2001년 12월 3일' 인 사원을 검색하시오.
SELECT *
FROM employ
WHERE hiredate = '2001-12-03';


4. 급여가 3000 이상이고 5000 이하인 사원의 이름, 급여를 검색하시오.
SELECT name, salary
FROM employ
WHERE salary BETWEEN 3000 AND 5000;


5. 업무가 '사무직' 이거나 '경리' 인 사원을 검색하시오.
SELECT *
FROM employ
WHERE job IN ( '사무직', '경리' );


6. 급여가 3000 이상이고 업무가 '부장' 인 사원을 검색하시오.
SELECT *
FROM employ
WHERE salary >= 3000 AND job = '부장';


7. 업무가  '세일즈' 가 아니거나 '사무직'이 아닌 사원을 검색하시오.
SELECT *
FROM employ
WHERE NOT job IN ( '세일즈', '사무직' );


8. 이름에 '철' 이라는 문자를 포함하는 경우의 사원을 검색하시오.
SELECT *
FROM employ
WHERE name LIKE '%철%';


9. 보너스를 받지 않는 사원을 검색하시오.
SELECT *
FROM employ
WHERE nvl(bonus, 0) = 0;


10. 2001년 이후에 입사한 사원을 삭제하시오.
DELETE FROM employ
WHERE hiredate >= '2001-01-01';