※ 시간 순서에 따라 기술되었습니다.

1교시
9:40	기본 자료형의 형변환(Type Casting) : 
	정수 : byte(1) < short(2) < int(4) < lont(8)

	-조건 : 
	암묵적형변환 = 자동형변환(Up Casting)
	숫자 자료형의 경우 : 용량이 작은 값을 용량이 큰 값을 가질 수 있는 변수에 넣을 수 있다.
	단 정수형 자료형을 실수형 자료형으로 형변환 시 값 손실이 일어날 수 있다.


10:00	고정소수점
	부동소수점


10:10	명시적 형변환 = 강제형변환(Down Casting) : 값 손실이 일어난다.
	자신의 자료형보다 작은 자료형으로 변환하는 경우
	- 조건 : 반드시 변환하고자 하는(값을 받는 곳의) 자료형으로 캐스트연산자를 사용하여 변환해주어야 한다.
	캐스트연산자(Cast Operation) : (변환하고자 하는 자료형)



2교시	
10:50	전위연산자와 후위연산자에 대한 설명



3교시	
11:55	혼합대입연산자(+=, -=, *=, /=, %=)
	혼합대입연산자 : 결합(+=)
	
	
	
4교시	
12:30	비교연산자


12:45	논리연산자
	- 논리곱(&& => AND : ~이고) : 모든 항이 true인 경우만 true
	- 논리합(|| => OR : ~이거나) : 모든 항이 false인 경우면 false


13:00	논리연산 : 단축연산