spring.application.name=first-1

#server config
server.port=8090
server.servlet.context-path=/

#view resolver config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#encoding config
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


# DB config
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111